HABITICA_USER_ID={YourHabiticaUserID}
HABITICA_USER_API_KEY={YourHabiticaApiKey}
# this should normally be left alone when you copy it, unless you're using the development server
HABITICA_URL=https://www.habitica.com